FROM mcr.microsoft.com/dotnet/aspnet:6.0-focal AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0-focal AS build
WORKDIR /src
COPY ["src/PasswordGenerator.API/PasswordGenerator.API.csproj", "src/PasswordGenerator.API/"]
RUN dotnet restore "src/PasswordGenerator.API/PasswordGenerator.API.csproj"
COPY . .
WORKDIR "/src/src/PasswordGenerator.API"
RUN dotnet build "PasswordGenerator.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PasswordGenerator.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PasswordGenerator.API.dll"]
