# PasswordGenerator

./: .gitignore  Dockerfile  PasswordGenerator.sln  README.md  publish.ps1
src/PasswordGenerator.API/: Dockerfile  Dockerfile.original  PasswordGenerator.API.csproj  Program.cs
src/PasswordGenerator.API/Properties/: launchSettings.json
src/PasswordGenerator.API/Properties/PublishProfiles/: registry.hub.docker.com_anequit.pubxml
src/PasswordGenerator.Avalonia/: App.axaml  App.axaml.cs  PasswordGenerator.Avalonia.csproj  Program.cs  ViewLocator.cs
src/PasswordGenerator.Avalonia/Assets/Styles/: Button.axaml  CheckBox.axaml  Label.axaml  NumericUpDown.axaml  TextBox.axaml
src/PasswordGenerator.Avalonia/Assets/Themes/: Light.axaml
src/PasswordGenerator.Avalonia/Properties/PublishProfiles/: linux-x64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/PasswordGenerator.Avalonia/ViewModels/: MainWindowViewModel.cs
src/PasswordGenerator.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PasswordGenerator.Benchmark/: Benchmarks.cs  PasswordGenerator.Benchmark.csproj  Program.cs
src/PasswordGenerator.Core/: Extractor.cs  Generator.cs  PasswordGenerator.Core.csproj
src/PasswordGenerator.Core/DataModels/: Part.cs
src/PasswordGenerator.Core/Extensions/: StringBuilderExtensions.cs
src/PasswordGenerator.Core/Helpers/: PartHelper.cs
tests/PasswordGenerator.Core.Tests/: ExtractorTests.cs  GeneratorTests.cs  PasswordGenerator.Core.Tests.csproj
tests/PasswordGenerator.Core.Tests/Helpers/: PartHelperTests.cs
